<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade"
    android:padding="16dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idBack"
        android:scaleType="centerCrop"
        android:src="@color/black_shade"
        />
    <TextView
        android:id="@+id/developer_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="\n\n\nTeam Member 1:\nSAKIB AL HRIDOY\nCSE 21\nSUST\nReg: 2021331005\n\n\n\nTeam Member 2:\nSHAHRIAR GALIB\nCSE 21\nSUST\nReg: 2021331037"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>
